<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/tvUser"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvText"
        android:gravity="center"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User"
        android:visibility="invisible"
        android:id="@+id/btnGetUser"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>